{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NidhisRuler-F7471463-C164-4E85-86DC-A91EAACEFE66;Trusted_Connection=True;MultipleActiveResultSets=true"
        "NidhisRulerContext": "Server=(localdb)\\mssqllocaldb;Database=NidhisRulerContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
